# Smart-Order-Management-System_Major

./: LICENSE
soms-admin/: package-lock.json  package.json
soms-backend/: pom.xml
soms-backend/src/main/java/SOMS/super_backend/DTO/: JwtResponse.java  LoginRequest.java
soms-backend/src/main/java/SOMS/super_backend/config/: SecurityConfig.java
soms-backend/src/main/java/SOMS/super_backend/controller/: AdminController.java  AuthController.java  CustomerController.java  SuperAdminController.java
soms-backend/src/main/java/SOMS/super_backend/datatransferobject/: OrderDTO.java  TransactionDTO.java  (+1 more)
soms-backend/src/main/resources/: application.properties
soms_Admin_StoreOwner_Panel/: package-lock.json  package.json
soms_Admin_StoreOwner_Panel/public/: index.html
soms_Admin_StoreOwner_Panel/src/: App.js
soms_Admin_StoreOwner_Panel/src/_AdminUI/: AdminPanel.js
soms_Admin_StoreOwner_Panel/src/_AdminUI/Components/: FranchiseManagement.js  InventoryRequest.js  PlatformUsers.js
soms_Admin_StoreOwner_Panel/src/_Auth/: ForgotPassword.js  Login.js  PrivateRoute.js
soms_Admin_StoreOwner_Panel/src/_StoreOwnerUI/: StoreOwnerPanel.js
soms_Admin_StoreOwner_Panel/src/_StoreOwnerUI/Components/: EmployeeController.js  InventoryController.js  OrderController.js  ProductController.js  StoreOwnerPanel.js
soms_CustomerFrontend/: package-lock.json  package.json
soms_CustomerFrontend/public/: index.html
soms_CustomerFrontend/src/: App.js  _LandingPage.js  api.js  index.css
soms_CustomerFrontend/src/Components/: About.js  AllProducts.js  Cart.js  Footer.js  HeroPage.js  Menu.js  Navbar.js  OnlinePayment.js  OrderHistory.js  PaymentOptions.js  Products.js
soms_CustomerFrontend/src/_Auth/: ForgotPassword.js  Login.js  RegistrationPage.js
soms_backend/: pom.xml
soms_backend/src/main/java/SOMS/super_backend/: SuperBackendApplication.java
soms_backend/src/main/java/SOMS/super_backend/DTO/: ForgotPasswordRequest.java  FranchiseWithUserRequest.java  FranchiseWithUserResponse.java  JwtResponse.java  ResetPasswordRequest.java
soms_backend/src/main/java/SOMS/super_backend/controller/: AdminController.java  AuthController.java  StoreownerController.java
soms_backend/src/main/java/SOMS/super_backend/controller/AdminControllers/: FranchiseController.java  InventoryController.java  UsersController.java
soms_backend/src/main/java/SOMS/super_backend/controller/CustomerControllers/: CartController.java  OrderController.java  ProductController.java
soms_backend/src/main/java/SOMS/super_backend/controller/StoreOwnerControllers/: InventoryEndpoints.java  OrderEndpoints.java  ProductEndpoints.java
soms_backend/src/main/java/SOMS/super_backend/entity/: Cart.java  CartItem.java  Coupon.java  Franchise.java  Inventory.java  Order.java  OtpVerification.java  Payment.java  Review.java  User.java
soms_backend/src/main/java/SOMS/super_backend/repository/: CartRepository.java  CouponRepository.java  FranchiseRepository.java  InventoryRepository.java  OtpVerificationRepository.java  ReviewRepository.java  UserRepository.java
soms_backend/src/main/java/SOMS/super_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
soms_backend/src/main/java/SOMS/super_backend/service/: AuthService.java  CartService.java  CouponService.java  EmailService.java  FranchiseService.java  InventoryService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
soms_backend/src/main/resources/: application.properties
soms_backend/src/test/java/SOMS/super_backend/: AdminServiceTest.java  CustomerServiceTest.java  OrderRepositoryTest.java  SuperAdminServiceTest.java  SuperBackendApplicationTests.java
soms_frontend/: package-lock.json  package.json
soms_frontend/src/: App.js  Login.js
soms_frontend/src/Style/: Review.css
soms_frontend/src/_AdminUI/: AdminPanel.js  ProductController.js
soms_frontend/src/_CustomerUI/: _LandingPage.js
soms_frontend/src/_CustomerUI/Components/: AllProducts.js  Cart.js  Menu.js  Navbar.js  ReviewSlider.js
soms_frontend/src/_StoreOwnerUI/: StoreOwnerPanel.js
soms_frontend/src/_SuperAdminUI/Components/: SuperAdminPanel.js
soms_frontend/src/components/: Footer.js  HeroPage.js  Login.js  Navbar.js  Products.js  ReviewSlider.js
soms_storeowner/: package-lock.json  package.json
(+43 files in other folders)
