spring.application.name=super-backend
#spring.data.mongodb.uri=mongodb+srv://omkarabhang36:rootuser@smart-order-management.8bzpnvq.mongodb.net/smart_order_management
spring.data.mongodb.uri=mongodb://localhost:27017/smart_order_management

#spring.security.user.name=omkar
#spring.security.user.password=root
jwt.secret=QXvbn+fEnY3nWzCXKMe2d6k/jInZoKbmJuN4fjH8s5RM9Sy4MZ9dA1nCbT4zkFQwqzhfyfH9Bt8KIfJlyM5EEg==

# Mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIl_ID:rgorade256@gmail.com}
spring.mail.password=${EMAIL_PASS:zhnszqzhfmyyejku}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
